<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICT Careers in NZ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="ICT_Jobs.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="ICT_Jobs.js"></script>
</head>

<body onload="makeTable(), makeList(0)">
<div class="jumbotron">
    <h1 id="jumbotronheader">ICT Careers in New Zealand</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">TechWeek</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Job Research</a>
        </li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <div id="ITpeople">
                <h2>IT People Needed</h2>
                <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In
                    the
                    wider economy, nearly 75,000 people are employed in ICT-related roles.  </p>
                <p>Growing digitisation and increased use of ICT across the economy is generating employment growth
                    across a
                    range of skill-sets, including software engineering and development, project managers, marketers,
                    sales,
                    administrators and business analysts.</p>
                <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice
                    the New
                    Zealand average.</p>
            </div>


            <div id="tableContainer"></div>

            <div id="pictureAndDescription">
                <img id="changingPicture" src="images/Job_Programmer.jpg" alt="programmer image">
                <h4 id="job_title">Software Developers & Programmers</h4>
                <p id="job_description">Software developers and programmers develop and maintain computer software,
                    websites and software applications (apps).</p>
            </div>

            <div id="skillsAndKnowledge"><h5>Skills and Knowledge</h5>
                <p id="listOfSkills"></p>
            </div>
        </div>


        <div class="col-lg-4 col-sm-12" class="cards">
            <h5>What are jobs in tech really like?</h5>
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/programmer.jpg" alt="Nick-Programmer">
                    <p>Nick - Programmer</p>
                    <p>  "There's always some hard work involved in getting a programming project together," says
                        programmer Nick Hill.</p>
                    <p>"But once you've completed the background development and learning, it's a lot of fun seeing
                        a
                        new or enhanced program benefit users. It's something I enjoy doing – and it's great to get
                        paid
                        for doing it."</p>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="images/tester.jpg" alt="Alice-Tester">
                    <p>Alice - Tester</p>
                    <p>  Test analyst Alice Till-Carty says she sometimes has to work like a detective.</p>
                    <p>  "For example, today I was trying to reproduce two different [software] bugs and we have no
                        idea
                        where they came from. It's a bit like a crime scene – you have pieces of information and you
                        have to take the little bits of evidence and figure out what caused the errors."</p>
                </div>
            </div>


        </div>
    </div>
</div>
<footer class="page-footer font-small">
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://www.linkedin.com/in/elizamart/"> Liza Martynova</a>
    </div>
</footer>


</body>
</html>